<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Border</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="header">
        <ul>
            <li class="home">Home</li>
            <li class="about">About</li>
            <li class="blog">Blog</li>
            <li class="contact">Contact</li>
        </ul>
    </div>


    <h2>Main Heading</h2>

    <img src="image.jpg" alt="">


    <p>This is the <span>paragraph</span></p>
</body>
</html>